myShinyApp Presentation
========================================================
author: Carlos Castañeda-Orjuela
date: June 21th 2015

Shiny application
========================================================

The programmed shiny application allows to fit linear models in the airquality database. 

The airquality database included daily information about Ozone levels, solar radiation, wind, and temperature from New York City during May to September in 1973.


Summary of the variables included
========================================================

```{r}
# Load the database
library(datasets)
data(airquality)
summary(airquality)
```

App's goal
=======================================================

Some linear ralitions are evidente in the database. The goal of the app is to fit simple linear models to predict the Temperature or the Solar radiation with variables such as Wind or Ozone levels. 

The Shiny app allows select a pair of variables to fit a lineal model, Shows the plot of two variables with the regression line, and shows the summary of the fitted model. 

```{r, echo=FALSE}
plot(airquality)
```

How works the App?
========================================================

1. Select the dependent (outcome) variable in the radio Bottoms
2. Select the predictor variable
3. Shiny app would show yo the bivariate plot with the regression line
4. A summary of the model is displayed
5. You can change the variables, the app would show the new result immediately

Reach it at: 
<https://ccastanedao.shinyapps.io/courseProject>
